<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <!--Reset css-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!--My Styling-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <!--Input row-->
                <form id="name-form" class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <label for="name">Name: </label>
                            <input placeholder="Enter Your Name" id="name-input" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6">
                            <button id="submitButton" class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col s6">
                    <!--Player1 wins-->
                    <p id="p1wins" class="winlosstext">P1 Wins: </p>
                    <p id="p1losses" class="winlosstext">P1 Losses: </p>
                </div>
                <div class="col s6">
                    <!--Player2 Wins-->
                    <p id="p2wins" class="winlosstext">P2 Wins: </p>
                    <p id="p2losses" class="winlosstext">P2 Losses: </p>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <!--Game Row-->
                    <div id="gameDiv">
                        <!--Append stuff here-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <!--Chat-->
                </div>
            </div>
        </div>
    </div>


    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <!--Materialize script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--My javascript file-->
    <script src="assets/javascript/app.js" type="text/javascript"></script>
</body>
</html>